@use "../../styles/variables"

.categorias
    align-items: center
    width: 100%

.categorias-container
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    width: 100%
    align-items: center
    padding-right: 5%
    padding-left: 5%
    padding-top: 100px
    padding-bottom: 100px

@media (max-width: variables.$mobile-sm )
    .categorias-container
        flex-direction: column

@media (max-width: variables.$tablet )
    .categorias-container
        flex-wrap: wrap

.categoria_item
    list-style: none
    position: relative
    width: 30%
    margin-left: 1.5%
    margin-right: 1.5%
    cursor: pointer

@media (max-width: variables.$mobile-sm )
    .categoria_item
        width: 80%
        padding-bottom: 20px

@media (min-width: variables.$tablet )
    .categoria_item
        width: 45%

.categoria_nome
    display: block
    padding-bottom: 30px

.categoria_img
    width: 80%

.titulo
    padding-top: 50px
    font-size: 14px
