@use "../../styles/variables"

.produto
     padding-bottom: 40px
     padding-top: 40px
     box-shadow: #00000029 0 1px 4px
     margin-bottom: 20px
     margin-left: 2.5%
     margin-right: 2.5%

.produto_imagem
     width: 50%

.produto_descricao

.produto_titulo h2
     padding-bottom: 10px
     padding-top: 10px

.produto_informacoes

.produto_preco
     color: variables.$cor_secundaria
     font-weight: 700
     font-size: 18px

.quantidade
     font-weight: 700
     align-items: center
     display: flex
     gap: 10px
     justify-content: center

.produto-acao
     cursor: pointer


.espaco
     padding-top: 10px
