@use "../../styles/variables"

.carrinho
    padding-top: 100px
    padding-bottom: 100px

.carrinho_produtos
    display: block
    width: 50%

.botao_finalizar
    background-color: variables.$cor_secundaria
    color:#ffffff