@use "../../styles/variables"

.input
    border-width: 0.3px
    border-radius: 8px
    border-color: variables.$cor_principal
    font-size: 20px
    outline: #1a95f0
    transition: .2s ease-in-out
    padding: 10px 20px
.input:focus
    outline: 2px solid #1a95f0
