@use "../../styles/variables"

.cabecalho
    height: 56px
    background-color: variables.$cor_principal
    width: 100vw
    align-items: center
    display: grid
    grid-template-columns: 1fr 2fr 2fr
    grid-template-areas: 'logo links busca icones'
    height: 100px
    padding: 0 120px
    position: absolute
    width: 100vw
    z-index: 1

.links
    grid-area: links
    display: flex
    justify-content: flex-start
    gap: 20px

.link
    color: white
    font-size: 22px
